PacletObject[
  <|
    "Name" -> "WolframInstitute/TuringMachine",
    "Description" -> "Tools for exploring and analyzing Turing machines",
    "Creator" -> "Nik Murzin and Willem Nielsen",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.0.3",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "WolframInstitute`TuringMachine`",
    "Extensions" -> {
      {
        "Build",
        "Actions" -> {"CargoBuild"}
      },
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "WolframInstitute`TuringMachine`",
        "Symbols" -> {
          "WolframInstitute`TuringMachine`MultiwayNonHaltedStatesLeft",
          "WolframInstitute`TuringMachine`MultiwayTuringMachineFunction",
          "WolframInstitute`TuringMachine`MultiwayTuringMachineRules",
          "WolframInstitute`TuringMachine`MultiwayTuringMachine",
          "WolframInstitute`TuringMachine`NonTerminatingTuringMachineQ",
          "WolframInstitute`TuringMachine`OneSidedTuringMachineFind",
          "WolframInstitute`TuringMachine`OneSidedTuringMachineFunction",
          "WolframInstitute`TuringMachine`OneSidedTuringMachinePlot",
          "WolframInstitute`TuringMachine`TuringMachineOutput",
          "WolframInstitute`TuringMachine`TuringMachineOutputWithSteps",
          "WolframInstitute`TuringMachine`TuringMachineOutputWithStepsFloat",
          "WolframInstitute`TuringMachine`TuringMachineOutputWithStepsWidths",
          "WolframInstitute`TuringMachine`TuringMachineOutputWithStepsWidthsFloat",
          "WolframInstitute`TuringMachine`TuringMachineRuleCases",
          "WolframInstitute`TuringMachine`TuringMachineRuleCount",
          "WolframInstitute`TuringMachine`TuringMachineSteps",
          "WolframInstitute`TuringMachine`TuringMachineStepsWidths",
          "WolframInstitute`TuringMachine`TuringMachineWidths"
        }
      },
      {
        "Binaries"
      }
    }
  |>
]